﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="pings"></div>
    <script language="javascript">
        var host = location.origin.replace(/^http/, 'ws')
        var ws = new WebSocket(host);
        ws.onmessage = function (event) {
            var div = document.createElement('div');
            var ul = document.createElement('ul');
            var li1 = document.createElement('li');
            var li2 = document.createElement('li');
            var li3 = document.createElement('li');
            var data = JSON.parse(event.data);
            div.innerHTML = `<span>${data.date}</span>`;
            li1.innerHTML = `õhk: <span>${data.s1 != 0}</span>`;
            li2.innerHTML = `CO2: <span>${data.s2 == 0}</span>`;
            li3.innerHTML = `Valgus: <span>${data.s3 == 0}</span>`;
            ul.appendChild(li1);
            ul.appendChild(li2);
            ul.appendChild(li3);
            document.querySelector('#pings').innerHTML = '';
            document.querySelector('#pings').appendChild(div);
            document.querySelector('#pings').appendChild(ul);
        };
    </script>
</body>
</html>